<!DOCTYPE html>
<html>
	<head>
		<title>roznamo</title>
	</head>
	<style type="text/css">
		
	body {
	font-family: Helvetica;
	font-size: 1.4em;
	text-align: center;
	}
	.container {
		color: black;
	display: grid;
	grid-gap: 10px;
	grid-template: repeat(6, 1fr) / repeat(6, 1fr);
	grid-template-areas:
	"a1  a2  a3  a4  a5  a6"
	"a7  a8  a9  a10 a11 a12"
	"a13 a14 a15 a16 a17 a18"
	"a19 a20 a21 a22 a23 a23"
	"a24 a25 a26 a27 a23 a23"
	"a28 a29 a30 .   .   ."
	;width: 20%;align-items: center;
	;
	}
	span#a1{
	grid-area: a1;
	
	}
	span#a2 {
	grid-area: a2;
	
	}
	span#a3{
	grid-area: a2;
	
	}
	span#a3{
	grid-area: a3;
	
	}
	span#a4{
	grid-area: a4;
	
	}
	span#a5{
	grid-area: a5;
	
	}
	span#a6{
	grid-area: a6;
	
	}
	span#a7{
	grid-area: a7;
	
	}
	span#a8{
	grid-area: a8;
	
	}
	span#a9{
	grid-area: a9;
	
	}
	span#a10{
	grid-area: a10;
	
	}
	span#a11{
	grid-area: a11;
	
	}
	span#a12{
	grid-area: a12;
	
	}
	span#a13{
	grid-area: a13;
	
	}
	span#a14{
	grid-area: a14;
	
	}
	span#a15{
	grid-area: a15;
	
	}
	span#a16{
	grid-area: a16;
	
	}
	span#a17{
	grid-area: a17;
	
	}
	span#a18{
	grid-area: a18;
	
	}
	span#a19{
	grid-area: a19;
	
	}
	span#a20{
	grid-area: a20;
	
	}
	span#a21{
	grid-area: a21;
	
	}
	span#a22{
	grid-area: a22;
	
	}
	span#a23{
	grid-area: a23;
	padding: 20px
	
	}
	span#a24{
	grid-area: a24;
	
	}
	span#a25{
	grid-area: a25;
	
	}
	span#a26{
	grid-area: a26;
	
	}
	span#a27{
	grid-area: a27;
	
	}
	span#a28{
	grid-area: a28;
	
	}
	span#a29{
	grid-area: a29;
	
	}
	span#a30{
	grid-area: a30;
	
	}
	span{font-color:black;}

	.field {
		border: 2px solid black;
	}
	</style>
	<body>
				<h1>November</h1>
				<center>

	<div class="container">
		<span  class="field" id="a1">1</span>
		<span  class="field" id="a2">2</span>
		<span  class="field" id="a3">3</span>
		<span  class="field" id="a4">4</span>
		<span  class="field" id="a5">5</span>
		<span  class="field" id="a6">6</span>
		<span  class="field" id="a7">7</span>
		<span  class="field" id="a8">8</span>
		<span  class="field" id="a9">9</span>
		<span  class="field" id="a10">10</span>
		<span  class="field" id="a11">11</span>
		<span  class="field" id="a12">12</span>
		<span  class="field" id="a13">13</span>
		<span  class="field" id="a14">14</span>
		<span  class="field" id="a15">15</span>
		<span  class="field" id="a16">16</span>
		<span  class="field" id="a17">17</span>
		<span  class="field" id="a18">18</span>
		<span  class="field" id="a19">19</span>
		<span  class="field" id="a20">20</span>
		<span  class="field" id="a21">21</span>
		<span  class="field" id="a22">22</span>
		<span  class="field" id="a23">23</span>
		<span  class="field" id="a24">24</span>
		<span  class="field" id="a25">25</span>
		<span  class="field" id="a26">26</span>
		<span  class="field" id="a27">27</span>
		<span  class="field" id="a28">28</span>
		<span  class="field" id="a29">29</span>
		<span  class="field" id="a30">30</span>
	</div>
	</center>
</body>
</html>